# Required metadata
sonar.projectKey=riag_tech_team-ca_commodus-app_angular-fe
sonar.projectName=riag_tech_team-ca_commodus-app_angular-fe
sonar.host.url=https://sonarqube.common.cloud.riag.digital/

# Path to the parent source code directory.
sonar.sources=apps/web-ui/src
sonar.tests=apps/web-ui/src/app

# Language
sonar.language=ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**,**/*.spec.ts,**/*.cy.ts
sonar.test.inclusions=**/*.spec.ts,**/*.spec.js,**/*.cy.ts
sonar.coverage.exclusions=**/*.prod.ts,**/*.routes.ts,**/*.module.ts,**/main.ts

sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonar/sonar-report.xml
